[tox]
envlist =
       py27-{flake8,docs},
       {py33,py34}-django{1.7}-drf{3.0}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.1
       drf3.0.0: djangorestframework==3.0.0
       pytest-django==2.6.1

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.5.2
       flake8==2.2.2

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
